from typing import List
from langchain_core.prompts import PromptTemplate
from pydantic import BaseModel, Field

class TopicGenerator(BaseModel):
    Topics: List[str] = Field(description="Список всех глав для проекта")

class TopicGeneratorA1(BaseModel):
    Topics: List[str] = Field(description="Подглавы для главы.")

Template_1 = PromptTemplate.from_template(
"""
Напиши оглавление для проекта на тему: "{Topic}". Обязательно соблюдай следующие требования:
1. Количество глав должно быть ровно {TopicCount}.
2. Каждая глава должна иметь формат "N. Название главы", где N — номер главы.
3. Пиши названия глав на русском языке.
4. Все главы должны быть четко структурированы.

Примеры:
- "1. Введение"
- "2. Основные понятия"

{ThinkMode}
"""
)

Template_2 = PromptTemplate.from_template(
"""
ВАЖНО: Учти, что твоя глава {CurNum}. Номер подглав должен начинаться с {CurNum}.

Напиши подглавы для основной главы: "{CurrTopic}". Обязательно соблюдай следующие требования:
1. Количество подглав должно быть минимум 2-3.
2. Формат названия подглавы должен быть "N.M. Название подглавы", где N — номер главы, а M — номер подглавы.
3. Пиши названия подглав на русском языке.
4. Все подглавы должны быть четко структурированы и их тема должна относиться к основной главе.

Примеры:
- "1.1. Введение в тему"
- "1.2. Основные аспекты"
- "2.1. Применение на практике"
- "2.2. Анализ результатов"

{ThinkMode}
"""
)

Template_3 = PromptTemplate.from_template(
"""
Вот список тем:
{Themes}
Красиво запиши их так, чтоб получилось оглавление.
Ничего, кроме оглавления писать не нужно.
Для форматирования можешь использовать markdown.
Пример вывода:
#Оглавление
## 1. Введение
### 1.1. Первая глава
## 2. Первая глава
### 2.1 Первая глава
## n. n-нная глава
## Заключение.
{ThinkMode}
"""
)

Template_4 = PromptTemplate.from_template(
"""
Вот список тем:
{Themes}
По этим темам сделай список литературы.
Ничего, кроме списка писать не нужно.
Для форматирования можешь использовать markdown.
Список должен быть по ГОСТУ. Это обязательно.
Книг минимум 15. Это важно.
Ответ должен начинаться с:
Список литературы
{ThinkMode}
"""
)

Template_5 = PromptTemplate.from_template(
"""
Итак, ты профессиональный генератор текста на заданную тему для проектов.
Сейчас твоя задача написать введение к главе {Topic}.
Правила ответа:
1) Введение должно содержать краткую информацию, которая будет в главах:
{AllTopics}
2) Старайся сделать это введение в 5-6 предложений, не длиннее.
3) Так же обязательно нужно начинать с "# {Topic}"
4) Все необходимые форматирования можешь производить в формате markdown.
5) Ничего, кроме текста заданного запросом выводить нельзя. 
Старайся отвечать очень четко. От тебя зависит моя жизнь.

Пример 1:
# 1 Первая глава
Начало текста первой главы, в котором кратко описано, что будет в подпунктах 1.1, 1.2 и так далее.

Пример 2:
# 3 Первая глава
Начало текста первой главы, в котором кратко описано, что будет в подпунктах 3.1, 3.2 и так далее.

Пример 3:
# 4 Первая глава
Начало текста первой главы, в котором кратко описано, что будет в подпунктах 4.1, 4.2 и так далее.
{ThinkMode}

"""
)

Template_6 = PromptTemplate.from_template(
"""
Итак, ты профессиональный генератор текста на заданную тему для проектов.
Сейчас твоя задача написать подтему {Subtopic} к главе {Topic}.
1) Так же обязательно нужно начинать с "## {Subtopic}"
2) Все необходимые форматирования можешь производить в формате markdown.
3) Ничего, кроме текста заданного запросом выводить нельзя. 
Полный список подтем:
{AllTopics}
Старайся не затрагивать темы из других подтем.
Старайся отвечать очень четко. От тебя зависит моя жизнь.

Пример 1:
## 1.1 Первая глава
Текст подглавы, в котором подробно описана заданная тема.

Пример 2:
## 3.2 Первая глава
Текст подглавы, в котором подробно описана заданная тема.

Пример 3:
## 4.1 Первая глава
Текст подглавы, в котором подробно описана заданная тема.

{ThinkMode}
"""
)

Template_7 = PromptTemplate.from_template(
"""
Итак, ты профессиональный генератор текста на заданную тему для проектов.
Сейчас твоя задача написать главу {Topic} из общего проекта.
Общая тема проекта это {MainTopic}.
Старайся не делить главу на подглавы и писать прямолинейно.
1) Все необходимые форматирования можешь производить в формате markdown.
2) Ничего, кроме текста заданного запросом выводить нельзя.
3) Начинай писать свой ответ с "# {Topic}" 
Учти, что полный список тем выглядит так:
{AllTopics}.
Старайся отвечать очень четко. От тебя зависит моя жизнь.

Пример 1:
# 1 Первая глава
Начало текста главы, в котором подробно описано тема главы.

Пример 2:
# 3 Первая глава
Начало текста главы, в котором подробно описано тема главы.

Пример 3:
# 4 Первая глава
Начало текста главы, в котором подробно описано тема главы.

{ThinkMode}
"""
)

Template_N = PromptTemplate.from_template(
    """
    
    """
)