from typing import List
from langchain_core.prompts import PromptTemplate
from pydantic import BaseModel, Field

class TopicGenerator(BaseModel):
    Topics: List[str] = Field(description="Список всех глав для проекта")

class TopicGeneratorA1(BaseModel):
    Topics: List[str] = Field(description="Подглавы для главы")

Template_1 = PromptTemplate.from_template(
    """
    /nothink Напиши оглавление для проекта на тему: {Topic}.
    Очень хотелось бы, чтоб количество глав было ровно {TopicCount}.
    Пример названия главы: "1. Название главы"
    Пример названия главы: "2. Другое название"
    Обязательно соблюдай формат названия, который указан в примере.
    Писать желательно на русском.
    Все главы должны быть четко структурированы.
    """
)

Template_2 = PromptTemplate.from_template(
    """
    /nothink Напиши подглавы для основной главы: {CurrTopic}.
    Очень хотелось бы, чтоб количество подглав было минимум 2-3.
    Пример названия подглавы: "2.1. Название главы"
    Пример названия подглавы: "3.3. Другое название"
    Обязательно соблюдай формат названия, который указан в примере.
    Важно, чтоб номер подглавы начинался с номера главы, как в примере.
    Писать желательно на русском.
    Все подглавы должны быть четко структурированы и их тема относится к основной главе.
    """
)

Template_3 = PromptTemplate.from_template(
    """
    Вот список тем:
    {Themes}
    Красиво запиши их так, чтоб получилось оглавление.
    Ничего, кроме оглавления писать не нужно.
    Для форматирования можешь использовать markdown.
    Пример вывода:
    #Оглавление
    ## 1. Введение
    ## 2. Первая глава
    ## n. n-нная глава
    ## Заключение.
    """
)

Template_4 = PromptTemplate.from_template(
    """
    Вот список тем:
    {Themes}
    Твоя задача написать главу для проекта про {Topic}.
    В данный момент ты пишешь главу: {ITopic}.
    Глава должна быть оформлена так:
    # {ITopic} если это основная глава (Пример "1. Глава")
    ## {ITopic} если это подглава (Пример "1.1 Подглава")
    Основной текст расположен в подглавах. В главах (Пример "1. Глава") же очень краткий обзор на то, что будет далее в поглавах. 
    Это можешь посмотреть выше, в структуре.
    Учитывай положение, в котором ты сейчас находишься при ответе.
    Форматирование проекта может осуществляться посредством markdown.
    То есть, название  глав и подглав и так далее можно выделять, делать жирним, курсивом и так далее.
    В твоем ответе должен содержаться только текст главы, ничего больше. Это важно.
    Генерируй строго по структуре. Не пытайся добавить что-то от себя.
    """
)

Template_5 = PromptTemplate.from_template(
    """
    Вот список тем:
    {Themes}
    По этим темам сделай список литературы.
    Ничего, кроме списка писать не нужно.
    Для форматирования можешь использовать markdown.
    Список должен быть по ГОСТУ. Это обязательно.
    Книг минимум 15. Это важно.
    Ответ должен начинаться с:
    Список литературы
    """
)